{
  "schemaVersion": 1,
  "id": "led",
  "version": "${version}",
  "name": "Light Emitting Diode",
  "description": "A semiconductor that emits light when current flows through it.",
  "authors": [
    "magistermaks"
  ],
  "contact": {
    "website": "http://darktree.net",
    "homepage": "http://darktree.net",
    "sources": "https://github.com/magistermaks/mod-led",
    "issues": "https://github.com/magistermaks/mod-led/issues"
  },
  "license": "MIT",
  "icon": "assets/led/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.darktree.led.LED"
    ],
    "client": [
      "net.darktree.led.LED"
    ],
    "server": [
      "net.darktree.led.LED"
    ]
  },
  "mixins": [
  ],
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "jmxl": ">=1.4",
    "interference": "1.6.x",
    "minecraft": "1.19.4"
  }
}
